NODE_ENV=development
PORT=5000

DATABASE_URL=postgres://borealadmin:1Sunshine1!@boreal-db.postgres.database.azure.com:5432/postgres?sslmode=require

JWT_SECRET=supersecretjwtkey123

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
TWILIO_VOICE_NUMBER=
TWILIO_VOICE_WEBHOOK_URL=

SENDGRID_API_KEY=
SENDGRID_FROM=no-reply@boreal.financial
